<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="신천지 - 계시록 실상">
    <meta property="og:description" content="10만 수료 확인하기">
    <meta property="og:image" content="하나님의 손.jpeg">
    <!-- <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script> -->
    <title>신천지 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
       
        .gnb{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 350px;
            height: 60px;
            margin: auto;


        }

        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            padding-top: 10px;

        }

        .main > h3{
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            color: #415b6d;
            margin-bottom: 5px;

        }

        .main > h1{
            font-size: 30px;
            font-weight: 800;
            line-height: 1.4;
            text-align: center;
            color: #26343d;
            margin-top: 5px;

        }

        .main > img{
            width: 350px;
        }

        hr{
            border-top: none;
            border-bottom: 0.5px solid lightgray;
            margin-top: 30px;
        }

        .cta{
            background-color: white;
            width: 800px;
            height: 80px;
            border-radius: 8px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            position: fixed;
            bottom: 100px;
            left: calc(50% - 600px);

            box-shadow: 0px 0px 10px 0px lightgray;

            margin-left: 200px;
        }

        .cta > p{
            font-size: 18px;
            margin-left: 120px;
            font-weight: 500px;
        }

        .cta > p > span{
            color: #ff773c;
            text-align: center;
        }

        .cta > button{
            width: 120px;
            height: 35px;

            margin-right: 120px;
            background-color: gold;
            border: none;
            border-radius: 8px;

            font-size: 12px;
            font-weight: bold;

            cursor: pointer;
            
        }

        .gnb > img{
            width: 100px;
            height: 90px;
            padding-top: 10px;

        }

        .cta > button > a{
            color: green;
            text-decoration: none;

        }

        .gnb > span{
            padding-top: 16px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .cta > button:hover{
            background-color: #d2d2d2;
        }

        
    </style>
</head>
<body>
    <div class="gnb">
        <img src="모자.jpg">
        <span>추수된 자는<br/>
            하나님의 씨로 난 자</span>
    </div>
    <hr>
    <div class="main">
        <h3>성경 속 실상의 주인공<br/>
            올해는 당신입니다</h3>
        <h1>주 재림의 역사 실상의 형상!</h1>
        <img src="10만.jpg">

    </div>


    <div class="cta">
        <p><span>10만 수료</span>의 뜨거웠던<br/>
                  그 현장으로...GO!</p>
        <button><a href="https://www.youtube.com/watch?v=AjEa6iph2So">실 상  확 인 하 기</a></button>

    </div>
</body>
</html>